# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2^k), не превосходящие числа N.
# 10 -> 1 2 4 8

N = int(input('введите число - '))
k = 0
i = 0
res = 0
while i < N:
    b = 2**k
    i += 1
    k += 1
    if b <= N:
        print(b)

