# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монеток - '))
mini = 0
maxi = 1
res1 = 0
res2 = 0
for i in range(n):
    x = int(input())
    if x == maxi:
        res1 = res1 + 1
    if x == mini:
        res2 = res2 + 1
    

print()
print('Орёл ',res1)
print('Решка ',res2)


if res1 > res2:

    print('больше орлов')
else:
    print('больше решек')


if res1 > res2:

    print('перевернуть ',res2, 'решек')
else:
    print('перевернуть ',res1, 'орлов')

